{
  "name": "staticapi",
  "version": "1.0.0",
  "description": "static api ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fardin hakimi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "paginate-array": "^2.1.0"
  }
}
